<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/filterMi"
        android:icon="@drawable/baseline_filter_list_24"
        android:title="@string/filter"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/filterMovieNameMi"
                android:title="Filtrar por Nome " />
            <item
                android:id="@+id/filterMovieGradeMi"
                android:title="Filtrar por Nota" />
        </menu>
    </item>
</menu>