<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listMoviesFragment">

    <fragment
        android:id="@+id/listMoviesFragment"
        android:name="br.edu.ifsp.scl.moviesmanager.view.ListMoviesFragment"
        android:label="fragment_list_movies"
        tools:layout="@layout/fragment_list_movies" />
</navigation>