<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listMoviesFragment">

    <fragment
        android:id="@+id/listMoviesFragment"
        android:name="br.edu.ifsp.scl.moviesmanager.view.ListMoviesFragment"
        android:label="fragment_list_movies"
        tools:layout="@layout/fragment_list_movies" >
        <action
            android:id="@+id/action_listMoviesFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="br.edu.ifsp.scl.moviesmanager.view.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <argument
            android:name="movie"
            app:argType="br.edu.ifsp.scl.moviesmanager.model.entity.Movie"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="editMovie"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>